<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>News Card</title>
  <style>
/* body, html {
    -webkit-overflow-scrolling: touch;
    background-color: var(--color-bg-1);
    font-family: -apple-system,BlinkMacSystemFont,PingFang SC,Hiragino Sans GB,HarmonyOS_Medium,Arial,Microsoft YaHei,Helvetica Neue,Helvetica,sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 100%;
} */
    
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 460px;
      height: 460px;
      border: 1px solid #ccc;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 10px 10px 5px #8f8f8f96;
      background-image: linear-gradient(0deg, #a8edea 0%, #fed6e3 100%);
    }

    .imagecss {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
      border-radius: 15px;
      box-shadow: 3px 3px 3px #8f8f8f96;
    }

    .title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .content {
      width: 100%;
      height: 200px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    #slider-container {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 20px;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div id="slider-container">
      <img id="img">
    </div>
    <h2 class="title">标题</h2>
    <p class="content" id="content"></p>
    <p class="source"></p>
    <p class="time"></p>
  </div>

  <script>

    //卡片切换index的值
    let swichlen = 0;
    //api传过来的内容和配置
    let apidata;
    let setdata;
    //卡片切换默认值   图片切换默认值
    let cardupdatetime = 12000
    let imgupdatetime = 4000

    //标题和内容的文本字号
    let titlefontsize = ''
    let contentfontsize = ''

    //背景颜色
    let backgroundcolor = ''
    

    //定义全局变量imgInterval
    let imgInterval = null;

    //获取配置信息
    fetch('https://api.vika.cn/fusion/v1/datasheets/dstdWAAf48HtyV3W77/records?viewId=viwQQwYvnUzQa&fieldKey=name', {
      headers: {
        'Authorization': 'Bearer uskdyEpUL0mOcLBBDrU5mbE'
      }
    })
      .then(response => response.json())
      .then(data => {
        setdata = data;
        console.log(setdata.data);

        cardupdatetime = setdata.data.records[0].fields.cardupdatetime * 1000;
        console.log(cardupdatetime);

        imgupdatetime = setdata.data.records[0].fields.imgupdatetime * 1000;
        console.log(imgupdatetime);

        titlefontsize = setdata.data.records[0].fields.titlefontsize;
        console.log(titlefontsize);

        contentfontsize = setdata.data.records[0].fields.contentfontsize;
        console.log(contentfontsize);

        backgroundcolor = setdata.data.records[0].fields.backgroundcolor[0];;

        console.log(backgroundcolor);
    
        //设置标题内容的字号,背景颜色

        document.querySelector('.title').style.fontSize = titlefontsize;

        document.querySelector('.content').style.fontSize = contentfontsize;

        document.querySelector('.card').style = backgroundcolor;

      })
      .catch(error => console.error(error));


    const titleElement = document.querySelector('.title');
    const contentElement = document.querySelector('.content');
    const imgcontainer = document.getElementById("slider-container");
    const timeElement = document.querySelector('.time');
    const sourceElement = document.querySelector('.source');





    // titleElement.style.fontSize = titlefontsize;
    // document.querySelector('.content').style.fontSize = contentfontsize;




    //图片轮播函数
    function updateImg(imagesrc) {
      let imglen = 0;
      const imageElement = document.getElementById("img");
      imageElement.src = "";
      //imgcontainer.appendChild(imageElement);
      imageElement.src = imagesrc[imglen].url;
      imageElement.className = "imagecss"


      //设置轮播时间和地址,bing保存定时器的返回值
      imgInterval = setInterval(() => {
        imglen = (imglen + 1) % imagesrc.length;
        imageElement.src = imagesrc[imglen].url;
        console.log(imageElement);
      }, imgupdatetime);
    }



    //时间戳转换函数
    function formatDate(timestamp) {
      const date = new Date(timestamp);
      const year = date.getFullYear();
      const month = String(date.getMonth() + 1).padStart(2, "0");
      const day = String(date.getDate()).padStart(2, "0");
      return `${year}-${month}-${day}`;
    }



    function updateCard() {
      // 设置标题和内容
      titleElement.textContent = apidata.data.records[swichlen].fields.title;
      contentElement.textContent = apidata.data.records[swichlen].fields.content;
      sourceElement.textContent = apidata.data.records[swichlen].fields.source;


      //设置时间并调用函数
      const timestamp = apidata.data.records[swichlen].fields.time;
      const formattedDate = formatDate(timestamp);
      timeElement.textContent = formattedDate;

      //清除图片轮播的定时器
      clearInterval(imgInterval);


      //设置图片并引用函数
      const imagesrc = apidata.data.records[swichlen].fields.image
      updateImg(imagesrc);



      // 增加索引并在必要时循环回开头
      swichlen = (swichlen + 1) % apidata.data.records.length;
    }
    function cardContentUpdate() {
    //获取数据并更新
    fetch('https://api.vika.cn/fusion/v1/datasheets/dst9mc5CYEGRRbfWxy/records?viewId=viwNzBnq8ZZwn&fieldKey=name', {
      headers: {
        'Authorization': 'Bearer uskdyEpUL0mOcLBBDrU5mbE'
      }
    })
      .then(response => response.json())
      .then(data => {
        apidata = data;
        console.log(apidata.data);
        // 使用数据更新卡片元素，10秒更新
        updateCard();
        //setInterval(updateCard, cardupdatetime);
        setInterval(() => {
          updateCard();

        }, cardupdatetime);

      })
      .catch(error => console.error(error));
    }

    cardContentUpdate();




  </script>
</body>

</html>



