<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="x-ua-compatible" content="IE=Edge" />
  <link rel="icon" href="https://pwa.sspai.com/favicons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="192x192" href="https://pwa.sspai.com/icons/512-maskable.png" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
  <meta name="theme-color" content="#f2f2f2" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="author" content="Jason Feng <solidzoro[#]live.com>" />
  <script id="buildinfo"
    type="application/json">{"VERSION":"2.63.6","BUILD_NUMBER":2063006,"BUILD_TIME":"20230315-105211","COMMIT_HASH":"5adb"}</script>
  <link rel="manifest" href="/manifest.json" />
  <title>少数派</title>
  <script defer="defer" src="https://pwa.sspai.com/static/js/6636.d5211018.js"></script>
  <script defer="defer" src="https://pwa.sspai.com/static/js/9758.ffe33b3a.js"></script>
  <script defer="defer" src="https://pwa.sspai.com/static/js/8417.4c24b1d6.js"></script>
  <script defer="defer" src="https://pwa.sspai.com/static/js/2347.266922e6.js"></script>
  <script defer="defer" src="https://pwa.sspai.com/static/js/6573.7bc4f5a4.js"></script>
  <script defer="defer" src="https://pwa.sspai.com/static/js/9511.4e102e61.js"></script>
  <script defer="defer" src="https://pwa.sspai.com/static/js/701.89c68e80.js"></script>
  <script defer="defer" src="https://pwa.sspai.com/static/js/6385.8d7d0751.js"></script>
  <script defer="defer" src="https://pwa.sspai.com/static/js/433.1837b924.js"></script>
  <script defer="defer" src="https://pwa.sspai.com/static/js/3941.8cd40570.js"></script>
  <script defer="defer" src="https://pwa.sspai.com/static/js/main.40448fd0.js"></script>
  <link href="https://pwa.sspai.com/static/css/8417.b9384e47.css" rel="stylesheet">
  <link href="https://pwa.sspai.com/static/css/433.335e45c2.css" rel="stylesheet">
  <link href="https://pwa.sspai.com/static/css/3941.6a45e869.css" rel="stylesheet">
  <link href="https://pwa.sspai.com/static/css/main.faa12e30.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div id="__SKELETON_PLACEHOLDER__">
      <style>
        body {
          margin: 0 auto;
          padding: 0;
          background-color: #f2f2f2;
        }

        /*@media (min-width: 576px) {*/
        /*  body {*/
        /*    width: 576px;*/
        /*    margin: 0 auto;*/
        /*  }*/
        /*}*/

        @keyframes skeleton-line {
          0% {
            background-position: 100% 50%;
          }

          100% {
            background-position: 0 50%;
          }
        }

        @keyframes skeleton-line {
          0% {
            background-position: 100% 50%;
          }

          100% {
            background-position: 0 50%;
          }
        }

        #__SKELETON_PLACEHOLDER__ {
          height: 100vh;
          width: 100%;
        }

        /* Skeleton Effect */
        .se {
          background-image: linear-gradient(90deg,
              #eaeaea 40%,
              #f8f8f8 60%,
              #eaeaea 100%);
          background-size: 400% 100%;
          background-position: 100% 50%;
          animation: skeleton-line 1.4s ease infinite;
        }

        /* ---- header ---- */
        .header {
          display: block;
        }

        .banners {
          display: block;
          width: 100%;
          height: 450px;
          background-color: #eaeaea;
        }

        .banner {
          width: 100%;
          height: 400px;
          display: flex;
          justify-content: center;
          place-items: center;
          position: relative;
        }

        .banner .logo {
          position: absolute;
          top: 25px;
          left: 15px;
        }

        /* ---- container ---- */
        .container {
          display: block;
          width: 100%;
        }

        .container .list {}

        .container .list .item {
          display: flex;
          justify-content: space-between;
          margin-bottom: 25px;
          margin-top: 20px;
          margin-left: 15px;
        }

        /*@media (min-width: 576px) {*/
        /*  .container .list .item {*/
        /*    margin-left: 0;*/
        /*  }*/
        /*}*/

        .container .list .item .info {
          height: 90px;
          width: 100%;
          margin-right: 15px;
        }

        .container .list .item .info .title {
          display: block;
          height: 30px;
        }

        .container .list .item .info .text {
          display: block;
          height: 15px;
          margin-top: 15px;
          width: 75%;
        }

        .container .list .item .info .text2 {
          margin-top: 10px;
          width: 50%;
        }

        .container .list .item .banner {
          height: 90px;
          width: 160px;
          flex: 160px 0 0;
        }

        /* ---- container ---- */

        .footer {
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
        }

        .tabbars {
          background-color: #f8f8f8;
          display: flex;
          justify-content: space-between;
          border-top: 1px solid #eee;
        }

        @supports (bottom: env(safe-area-inset-bottom)) {
          .tabbars {
            padding-bottom: env(safe-area-inset-bottom);
          }
        }

        .tab {
          display: block;
          width: 100px;
          height: 10px;
          padding: 8px 10px;
          margin: 10px 10px;
          background-color: #eee;
          border-radius: 40px;
        }

        .tab--large {
          width: 100%;
        }
      </style>

      <div class="header">
        <div class="banners">
          <div class="banner">
            <svg width="30" height="30" class="logo" enable-background="new 0 0 74 74" viewBox="0 0 74 74"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <clipPath id="a">
                <path
                  d="m53.5 19.8-35.2 5.8c-.7.1-1.3.6-1.4 1.4l-.4 3c-.1 1 .5 1.7 1.5 1.8h.4l6.9-1.2v24c0 1 .7 1.6 1.7 1.6.3 0 .6-.1.8-.2l2.5-1.7c.6-.4 1.1-1.1 1.1-1.9v-22.8l9.4-1.6v17c0 1.1.2 2 .7 3l4.2 7.7c.2.4.7.7 1.3.7h3.6c.7 0 1.4-.6 1.4-1.4 0-.2 0-.4-.1-.6l-4.1-7.9c-.4-.8-.7-1.9-.7-2.9v-16.6l6.7-1.2c.7-.1 1.3-.6 1.4-1.4l.3-2.9c.1-1-.5-1.7-1.5-1.8-.3.1-.4.1-.5.1">
                </path>
              </clipPath>
              <clipPath id="b">
                <path d="m-22.3-72.7h428.3v927.5h-428.3z"></path>
              </clipPath>
              <circle cx="37" cy="37" fill="#e80000" r="36.5"></circle>
              <g clip-path="url(#a)">
                <g clip-path="url(#b)">
                  <path d="m10.9 14.1h50.3v47.9h-50.3z" fill="#fefefe"></path>
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="list">
          <div class="item">
            <div class="info">
              <div class="se title"></div>
              <div class="se text"></div>
              <div class="se text text2"></div>
            </div>
            <div class="se banner"></div>
          </div>

          <div class="item">
            <div class="info">
              <div class="se title"></div>
              <div class="se text"></div>
              <div class="se text text2"></div>
            </div>
            <div class="se banner"></div>
          </div>

          <div class="item">
            <div class="info">
              <div class="se title"></div>
              <div class="se text"></div>
              <div class="se text text2"></div>
            </div>
            <div class="se banner"></div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="tabbars">
          <div class="tab"></div>
          <div class="tab tab--large"></div>
        </div>
      </div>
    </div>
  </div>
  <style id="g-css--disable-transition">
    *,
    ::after,
    ::before {
      transition: none !important
    }
  </style>
</body>

</html>