<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Card Example</title>
  <style>
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 480px;
      height: 480px;
      border: 1px solid #ccc;
      border-radius: 15px;
      padding: 20px;
      background-image: linear-gradient(0deg, #a8edea 0%, #fed6e3 100%)
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .content {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="card">
    <img class="image" src="" alt="">
    <h2 class="title">标题</h2>
    <p class="content"></p>
    <p class="source"></p>
    <p class="time"></p>
  </div>

  <script>

    const xhr = new XMLHttpRequest();

    xhr.open('GET', 'https://api.vika.cn/fusion/v1/datasheets/dst9mc5CYEGRRbfWxy/records?viewId=viwNzBnq8ZZwn&fieldKey=name');
    xhr.setRequestHeader('Authorization', 'Bearer uskdyEpUL0mOcLBBDrU5mbE');
    xhr.onload = function () {
      if (xhr.status === 200) {
        const data = JSON.parse(xhr.responseText);
        if (data.records.length > 0) {
          data.records.forEach(record => {
            console.log(record.fields.title);
          });
        } else {
          console.log('No records found.');
        }
      } else {
        console.error('Request failed.  Returned status of ' + xhr.status);
      }
    };
    xhr.send();



    let biaoti = document.querySelector(".title");
    console.log(biaoti);

  </script>
</body>

</html>